api/ocp-quiz-api/ocp_quiz_api.proto

syntax = "proto3";

package ocp.quiz.api;

import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import "google/api/annotations.proto";

option go_package = "github.com/ozoncp/ocp-quiz-api/pkg/ocp-quiz-api;ocp_quiz_api";

// Service for working with Quizes
service OcpQuizApiService {

  // Create new Quiz
  rpc CreateQuiz(CreateQuizV1Request) returns (CreateQuizV1Response){
    option (google.api.http) = {
      post: "/v1/quiz"
      body: "*"
    };
  }

  // Describe Quiz
  rpc DescribeQuiz(DescribeQuizV1Request) returns (DescribeQuizV1Response){
    option (google.api.http) = {
      get: "/v1/quiz/{QuizId}"
    };
  }

  // Get list of Quizes
  rpc ListQuiz(ListQuizV1Request) returns (ListQuizV1Response){
    option (google.api.http) = {
      get: "/v1/quiz/{Limit}/{Offset}"
    };
  }

  // Remove Quiz
  rpc RemoveQuiz(RemoveQuizV1Request) returns (RemoveQuizV1Response){
    option (google.api.http) = {
      post: "/v1/quiz/{QuizId}"
      body: "*"
    };
  }
}

message Quiz{
  uint64 Id = 1;
  uint64 ClassroomId = 2;
  uint64 UserId = 3;
  string Link = 4;
}

// Request of Create new Quiz
message CreateQuizV1Request{
  uint64 ClassroomId = 1 [(validate.rules).uint64.gt = 0];
  uint64  UserId = 2 [(validate.rules).uint64.gt = 0];
  string Link = 3 [(validate.rules).uint64.gt = 0];
}

// Response of Create new Quiz
message CreateQuizV1Response{
  uint64 QuizId = 1;
}

// Request of Describe Quiz
message DescribeQuizV1Request{
  uint64 QuizId = 1 [(validate.rules).uint64.gt = 0];
}

// Response of Describe Quiz
message DescribeQuizV1Response{
  Quiz Quiz = 1;
}

// Request on paginate for List of Quizes
// Limit - quizes on page
// Offset - page number
message ListQuizV1Request{
  uint64 Limit = 1 [(validate.rules).uint64.gt = 1];
  uint64 Offset = 2 [(validate.rules).uint64.gt = 1];
}

// Response on paginate for List of Quizes
// Quizes - founded quizes
// CurrentPage - current page
// IsLast - is last page?
message  ListQuizV1Response{
  repeated Quiz Quizes = 1;
  uint64 CurrentPage = 2;
  bool IsLast = 3;
}

// Request on remove quiz by Id
message RemoveQuizV1Request {
  uint64 QuizId = 1 [(validate.rules).uint64.gte = 0];
}

// Response on remove quiz
// Found - something deleted?
message RemoveQuizV1Response {
  bool Found = 1;
}
